{% extends 'Navbar/TrainerNavbar.html' %}
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printer</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        .container {
            margin-top: 20px;
        }
        .divider {
            border-left: 2px solid black;
            height: 100%;
        }
    </style>
</head>
<body>
{% block body %}
<div class="container text-center">
  <h2>Student List</h2>
  <div class="row">
    <div class="col">
      <p>LIST OF EMPLOYEE</p>
      <table>
        <tr>
            <th>Register Number</th>
            <th>Name</th>
        </tr>
        {% for employee in students %}
        <tr>
            <td>{{ employee.Register_Number }}</td>
            <td>{{ employee.Name }}</td>
        </tr>
        {% endfor %}
      </table>
    </div>

    <div class="col-auto d-flex align-items-center">
      <div class="divider"></div>
    </div>

    <div class="col">
      <br><br><br>
    </div>
  </div>
</div>
{% endblock %}
</body>
</html>
