<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        /* Custom green background for the navbar */
        .navbar-green {
            background-color: #28a745 !important;
        }

        /* Custom green hover for links */
        .navbar-nav .nav-link:hover {
            color: #fff !important;
            background-color: #218838 !important;
        }

        /* Custom green dropdown menu */
        .dropdown-menu {
            background-color: #34d058;
        }

        .dropdown-item:hover {
            background-color: #2b9a4f;
        }

        /* Styling the welcome message */
        .navbar-nav .nav-item span {
            color: #ffffff;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-green">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'projecthomepage' %}">SMS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'add_employee' %}">ADD EMPLOYEE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'trainerapp:add_course' %}">ADD COURSE TO EMPLOYEE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'trainerapp:post_marks' %}">Post Marks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'trainerapp:add_blog' %}">Blog Post</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'trainerapp:view_student_list' %}">VIEW EMPLOYEE COURSE</a>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          {% if user.is_authenticated %}
            <span class="nav-link">Welcome, {{ user.username }}</span>
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          {% else %}
            <a class="nav-link" href="{% url 'UserRegisterPageCall' %}">Register</a>
            <a class="nav-link" href="{% url 'UserLoginPageCall' %}">Login</a>
          {% endif %}
        </li>
      </ul>
    </div>
  </div>
</nav>

{% block body %}
{% endblock %}
</body>
</html>
